CONTRACT_ADDRESS=0xEAb36Ff364aD261dA4be2012487cABee1b302668
ALCHEMY_PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/ZnxEz25_mG4lajU2LvyUmnT-uWYlHF-n
ALCHEMY_API_KEY=ZnxEz25_mG4lajU2LvyUmnT-uWYlHF-n